<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--<script type="text/javascript" src="js/pdfobject.js" ></script>-->
		<script type="text/javascript" src="js/pdfobject.js" ></script>
		<style type="text/css">
		    .pdfobject-container {
		        height: 900px;
		        width: 1000px;
		        margin: 0 auto;
		    }
		 
		    .pdfobject {
		        border: 1px solid #666;
		    }
		</style>
	</head>
	<body>
		<div>
			<h3 style="text-align: center;">PDF在线阅读</h3>
		</div>
		<div id="exm">
		 
		</div>
		<script type="text/javascript">
		    var url = "test_pdf.pdf";
		    PDFObject.embed(url, "#exm");
		</script>
	</body>
</html>
